# hands-on-5

./: README.md  pom.xml
arquitetura-enterprise/: docker-compose.yml
src/main/java/com/hands_on/arquiteto/: ArquitetoApplication.java
src/main/java/com/hands_on/arquiteto/config/: RabbitConfig.java
src/main/java/com/hands_on/arquiteto/controller/: OrderController.java
src/main/java/com/hands_on/arquiteto/dto/: OrderRequestDto.java
src/main/java/com/hands_on/arquiteto/entity/: Order.java
src/main/java/com/hands_on/arquiteto/integration/: EmailService.java  PaymentService.java
src/main/java/com/hands_on/arquiteto/messaging/consumer/: EmailConsumer.java  PaymentConsumer.java
src/main/java/com/hands_on/arquiteto/messaging/payload/: EmailSentEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
src/main/java/com/hands_on/arquiteto/messaging/publisher/: OrderEventPublisher.java
src/main/java/com/hands_on/arquiteto/repository/: OrderRepository.java
src/main/java/com/hands_on/arquiteto/service/: OrderService.java
src/main/resources/: application.yaml
src/test/java/com/hands_on/arquiteto/: ArquitetoApplicationTests.java
